﻿<Page
    x:Class="Task_05_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_05_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="lbl1" HorizontalAlignment="Left" Margin="66,59,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="46" Width="600" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="174,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="77,178,0,0" TextWrapping="Wrap" Text="Your Guess:" VerticalAlignment="Top" Height="32" Width="80"/>
        <Button x:Name="bt1" Content="Check!" HorizontalAlignment="Left" Margin="197,228,0,0" VerticalAlignment="Top" Width="150" Click="bt1_Click"/>
        <TextBlock x:Name="lbl4" HorizontalAlignment="Left" Margin="66,324,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="250" Width="400"/>
        <TextBlock x:Name="lbl5" HorizontalAlignment="Left" Margin="461,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="101" Width="300"/>
        <TextBlock x:Name="lbl3" HorizontalAlignment="Left" Margin="461,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="83" Width="300"/>

    </Grid>
</Page>
